[2025-07-03 17:28:36] Admin added new employee: affan with role: Manager
[2025-07-03 17:30:10] Admin added new employee: rehman with role: Manager
[2025-07-03 18:50:23] Admin added new employee: moiz with role: Sales Employee
[2025-07-03 18:59:18] Manager increased stock for Salad by 50. New stock: 50
[2025-07-03 19:01:51] Manager requested new food item: Pakora (Qty: 200, Price: 100.000000, Category: Meal)
[2025-07-04 17:14:41] Admin added new employee: hassan with role: Manager
[2025-07-04 17:18:18] Admin added new employee: r with role: Manager
[2025-07-04 17:19:06] Admin added new employee: 1 with role: Manager
[2025-07-04 17:21:33] Admin added new employee: d with role: Sales Employee
[2025-07-04 17:21:52] Admin added new employee: dsad with role: Sales Employee
[2025-07-04 17:35:04] Admin added new employee: asd with role: Manager
[2025-07-04 17:57:13] Admin deleted employee: r with role: Manager
[2025-07-04 17:58:15] Admin deleted employee: 1 with role: Manager
[2025-07-04 18:12:23] Manager requested new food item: Karahi
[2025-07-04 18:15:47] Manager increased stock for Raita by 12
[2025-07-04 18:25:10] Manager requested new food item: roast
[2025-07-04 18:27:08] Manager requested new food item: bbq
[2025-07-04 18:35:19] Manager increased stock for Chicken by 11. New stock: 20
[2025-07-04 18:37:32] Manager increased stock for Naan by 32. New stock: 2000
[2025-07-04 22:25:30] Manager requested new food item: rice
[2025-07-04 22:30:51] Manager viewed daily restock suggestion.
[2025-07-04 22:33:00] Manager viewed daily restock suggestion.
[2025-07-04 22:33:42] Manager viewed daily restock suggestion.
[2025-07-04 22:42:47] Admin added new employee: asad with role: Manager
[2025-07-04 22:43:06] Admin deleted employee: d with role: Sales Employee
[2025-07-04 22:44:12] Manager viewed daily restock suggestion.
[2025-07-04 22:44:35] Manager increased stock for Ice cream by 200. New stock: 202
[2025-07-04 22:44:45] Manager viewed daily restock suggestion.
[2025-07-04 22:45:24] Manager requested new food item: Sprite
[2025-07-04 22:45:54] Manager requested new food item: Biryani
